# NewsApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/agarwal/newsapp/: ExampleInstrumentedTest.java
app/src/debug/java/com/agarwal/newsapp/: Configuration.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agarwal/newsapp/: NewsApp.java
app/src/main/java/com/agarwal/newsapp/common/arch/: BaseObservable.java  BaseObservableView.java  BaseView.java  ObservableView.java  Router.java  ViewFactory.java  ViewX.java
app/src/main/java/com/agarwal/newsapp/common/connectivity/: ConnectivityDetector.java
app/src/main/java/com/agarwal/newsapp/common/di/: CompRoot.java  CompRootUi.java
app/src/main/java/com/agarwal/newsapp/common/network/: Endpoints.java
app/src/main/java/com/agarwal/newsapp/common/ui/: BaseActivity.java
app/src/main/java/com/agarwal/newsapp/common/util/: AppConstants.java
app/src/main/java/com/agarwal/newsapp/feature/: MainActivity.java
app/src/main/java/com/agarwal/newsapp/feature/newsdetail/: NewsDetailActivity.java
app/src/main/java/com/agarwal/newsapp/feature/newsdetail/ui/: NewsDetailView.java  RealNewsDetailView.java
app/src/main/java/com/agarwal/newsapp/feature/newslisting/: NewsListUseCase.java  NewsListingActivity.java  NewsListingAdapter.java
app/src/main/java/com/agarwal/newsapp/feature/newslisting/network/: Articles.java  NewsListSchema.java  NewsListingApi.java
app/src/main/java/com/agarwal/newsapp/feature/newslisting/ui/: NewsListingView.java  RealNewsListingView.java  RealNewsListingViews.java
app/src/main/res/drawable/: ic_back.xml  ic_close_white.xml
app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  activity_news_listing.xml  item_news.xml  layout_toolbar_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/agarwal/newsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
