<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/margin_8"
    android:layout_marginRight="@dimen/margin_8"
    android:layout_marginTop="@dimen/margin_8"
    app:cardCornerRadius="@dimen/margin_4"
    >
  <RelativeLayout
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      >

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_news"
        android:layout_width="@dimen/width_image"
        android:layout_height="@dimen/height_image"
        android:layout_margin="@dimen/margin_8"
        android:scaleType="fitXY"
        app:srcCompat="@mipmap/ic_launcher"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="@dimen/margin_8"
        android:layout_marginTop="@dimen/margin_8"
        android:layout_toEndOf="@id/iv_news"
        android:ellipsize="end"
        android:maxLines="3"
        android:fontFamily="@font/exo2_bold"
        android:textColor="@color/color4c"
        android:textSize="@dimen/text_14"
        app:layout_constraintHorizontal_bias="0.0"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/tv_title"
        android:padding="@dimen/margin_8"
        android:layout_marginStart="@dimen/height_image"
        android:fontFamily="@font/exo2_italic"
        android:textColor="@color/color91"
        android:textSize="@dimen/text_10"
        />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_news"
        android:layout_margin="@dimen/margin_8"
        android:fontFamily="@font/exo2_regular"
        android:textColor="@color/color4c"
        android:textSize="@dimen/text_12"
        />

  </RelativeLayout>
</androidx.cardview.widget.CardView>